# otp-view

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/otpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarspoon/otpview/anim/: CircularReveal.kt  CircularRevealAnimationItem.kt  CircularRevealScope.kt  CircularRevealShape.kt  Extension.kt
app/src/main/java/com/sugarspoon/otpview/base/: BaseViewModelMVI.kt
app/src/main/java/com/sugarspoon/otpview/components/: GenericDialog.kt  HeadingLevel1.kt  HeadingLevel2.kt  RadioGroup.kt  TextRadio.kt
app/src/main/java/com/sugarspoon/otpview/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sugarspoon/otpview/ui/main/: MainActivity.kt
app/src/main/java/com/sugarspoon/otpview/ui/sample/: SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/sugarspoon/otpview/ui/sample/events/: SampleEvent.kt
app/src/main/java/com/sugarspoon/otpview/ui/sample/state/: SampleState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sugarspoon/otpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
otpview/src/androidTest/java/com/sugarspoon/otpview/: ExampleInstrumentedTest.kt
otpview/src/main/java/com/sugarspoon/otpview/: OtpView.kt  OtpViewStyles.kt  OtpViewVisualTransformation.kt
